{
  "name": "new-card-img",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">= 26.0.0"
  },
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "check": "tsc -b --noEmit",
    "dev": "vite",
    "test": "node --test tests/codeAnalyzer.test.ts tests/codeHighlight.test.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/server.ts"
  },
  "dependencies": {
    "@gi-tcg/assets-manager": "^0.20.8",
    "@gi-tcg/typings": "^0.20.8",
    "@solid-primitives/storage": "^4.3.3",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/solid-form": "^1.23.5",
    "daisyui": "^5.1.24",
    "modern-screenshot": "^4.6.6",
    "prismjs": "^1.30.0",
    "remeda": "^2.32.0",
    "semver": "^7.7.3",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.2",
    "@hono/standard-validator": "^0.2.2",
    "@sinclair/typebox": "^0.34.49",
    "@tailwindcss/typography": "^0.5.19",
    "@types/prismjs": "^1.26.6",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "arktype": "^2.2.0",
    "csstype": "^3.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-solid": "^0.13.1",
    "exit-hook": "^5.0.0",
    "hono": "^4.12.18",
    "puppeteer-core": "^24.25.0",
    "type-fest": "^5.0.1",
    "typescript": "~6.0.2",
    "vite": "^7.1.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
